# sporty-group-feed

./: .gitignore  Dockerfile  README.md  pom.xml
com.sportygroup.feed-api/: pom.xml
com.sportygroup.feed-api/src/main/java/com/sportygroup/feed/dto/: FeedDto.java
com.sportygroup.feed-api/src/main/java/com/sportygroup/feed/dto/response/: SportyGroupFeedResponseDto.java
com.sportygroup.feed-api/src/main/java/com/sportygroup/feed/enums/: MarketOutcomeEnum.java  MessageTypeEnum.java  ProviderTypeEnum.java
com.sportygroup.feed-service/: pom.xml
com.sportygroup.feed-service/src/main/java/com/sportygroup/feed/: SportyGroupFeedApplication.java
com.sportygroup.feed-service/src/main/java/com/sportygroup/feed/configuration/: OpenApiConfiguration.java
com.sportygroup.feed-service/src/main/java/com/sportygroup/feed/constants/: ApplicationConstants.java  ControllerConstants.java  OpenApiTagsConstants.java
com.sportygroup.feed-service/src/main/java/com/sportygroup/feed/dto/: FeedInternalDto.java
com.sportygroup.feed-service/src/main/java/com/sportygroup/feed/exceptions/: BaseException.java  ExceptionResponse.java  InvalidJsonException.java
com.sportygroup.feed-service/src/main/java/com/sportygroup/feed/mapper/: SportyGroupFeedMapper.java
com.sportygroup.feed-service/src/main/java/com/sportygroup/feed/service/: MessageQueueService.java  SportyGroupFeedService.java
com.sportygroup.feed-service/src/main/java/com/sportygroup/feed/util/: JsonConverterUtil.java
com.sportygroup.feed-service/src/main/resources/: application.yml
com.sportygroup.feed-service/src/main/resources/jsonSchemas/: ProviderFeedRequest.json
com.sportygroup.feed-service/src/test/java/com/sportygroup/feed/: SportyGroupFeedApplicationTests.java
com.sportygroup.feed-service/src/test/java/com/sportygroup/feed/mapper/: SportyGroupFeedMapperTest.java
com.sportygroup.feed-service/src/test/java/com/sportygroup/feed/service/: SportyGroupFeedServiceImplTest.java
(+10 files in other folders)
